spring.application.name=restful-web-services

#logging.level.org.springframework=off

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#This configuration delay the data initialization i.e. it let the table form first and then initialize it.
spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
#Like H2 database, MYSQL does not make the tables automatically. So, to enable it use use this property.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Setting the Spring Security username and password
spring.security.user.name=myusername
spring.security.user.password=mypassword
