logging.level.org.springframework=debug
spring.profiles.active=prod


currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.scope=everywhere
currency-service.key=defaultkey


#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics